{
  "name": "beyond-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "client": "npm start --prefix ../beyond",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "prod-setup-frontend": "cp -r ../beyond ./beyond",
    "front-end-setup": "if [ -d beyond ]; then cd beyond && git pull origin main; else git clone https://github.com/kalyanjyothula/beyond.git; fi",
    "build": "npm run front-end-setup && npm install && npm install --prefix beyond && npm run build --prefix beyond"
  },
  "keywords": [],
  "author": "Kalyan Jyothula",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
